<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue_500">

    <View
        android:id="@+id/yellow_box"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentLeft="true"
        android:background="@color/amber_800"/>

    <View
        android:id="@+id/red_box"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentRight="true"
        android:background="@color/red_800"/>

    <View
        android:id="@+id/green_box"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_800"/>

    <View
        android:id="@+id/purple_box"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/purple_800"/>

    <View
        android:layout_toRightOf="@+id/yellow_box"
        android:layout_toLeftOf="@+id/red_box"
        android:layout_below="@id/yellow_box"
        android:layout_above="@id/green_box"
        android:id="@+id/black_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>



</RelativeLayout>

